{
  "name": "ac",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.vue --fix src"
  },
  "dependencies": {
    "@directus/sdk": "^15.0.3",
    "@vee-validate/rules": "^4.12.6",
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "primeicons": "^6.0.1",
    "primevue": "^3.50.0",
    "sass": "^1.72.0",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "@types/eslint": "^8.56.6",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.23.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.6"
  },
  "packageManager": "yarn@4.1.0"
}
